<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Avatars</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="sidebar">
    <a href="index.html"><img src="https://img.icons8.com/ios-filled/50/fire-element.png" alt="Logo"></a>
    <a href="new_avatar.html"><img src="https://img.icons8.com/ios-filled/50/plus.png" alt="Create Avatar"></a>
    <a href="all_avatars.html"><img src="https://img.icons8.com/ios-filled/50/menu.png" alt="All Avatars"></a>
  </div>

  <div class="main avatars-list">
    <h1>All Avatars</h1>

    <div class="search-bar">
      <input type="text" placeholder="Search" />
      <button><img src="https://img.icons8.com/ios-filled/24/filter.png" alt="Filter" /> Filter</button>
    </div>

    <div class="avatars-grid">
      <div class="avatar-card"><img src="https://via.placeholder.com/150" /><p>Mirjam</p></div>
      <div class="avatar-card"><img src="https://via.placeholder.com/150" /><p>Karel</p></div>
      <div class="avatar-card"><img src="https://via.placeholder.com/150" /><p>Pieter</p></div>
      <div class="avatar-card"><img src="https://via.placeholder.com/150" /><p>Alyssa</p></div>
      <div class="avatar-card"><img src="https://via.placeholder.com/150" /><p>Merel</p></div>
      <div class="avatar-card"><img src="https://via.placeholder.com/150" /><p>Rick</p></div>
    </div>
  </div>
</body>
</html>
