<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fake Avatar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="sidebar">
  <a href="index.html"><img src="https://img.icons8.com/ios-filled/50/fire-element.png" alt="Logo"></a>
  <a href="new_avatar.html"><img src="https://img.icons8.com/ios-filled/50/plus.png" alt="Create Avatar"></a>
  <a href="all_avatars.html"><img src="https://img.icons8.com/ios-filled/50/menu.png" alt="All Avatars"></a>
</div>

  </div>
  <div class="main">
    <h1>Welcome to</h1>
    <h2><strong>FAKE AVATAR</strong></h2>
  
    <!-- Wrap these two in a flex container -->
    <div class="main-content">
      <div class="actions">
        <p>What do you want to do?</p>
        <button><a href="new_avatar.html">Generate a new Avatar</a></button>
        <button>Use an existing picture</button>
        <button>View all Avatars</button>
      </div>
  
      <div class="recent-avatars">
        <h3>Recent Avatars</h3>
        <ul>
          <li><span>Mirjam</span><span>8 hours ago</span></li>
          <li><span>Karel</span><span>1 day ago</span></li>
          <li><span>Pieter</span><span>1 day ago</span></li>
          <li><span>Alyssa</span><span>2 days ago</span></li>
          <li><span>Merel</span><span>1 week ago</span></li>
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>

