html, body {
  height: 100%;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #375a85;
    color: white;
    display: flex;
    flex-direction: row;
    height: 100vh;
  }
  
  .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh; /* Full viewport height */
  width: 60px;
  background-color: #5c83b1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  overflow-y: auto; /* Make sidebar scrollable if content overflows */
  z-index: 10; /* Keep it above main content if needed */
}

  
  .sidebar img {
    width: 30px;
    margin-bottom: 1.5rem;
  }
  
  .main {
    margin-left: 60px; /* Shift content right to make room for sidebar */
    flex: 1;
    padding: 2rem;
    background-image: url('https://example.com/background.jpg'); /* Replace with your image URL */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
  }
    
  h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0 2rem;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
  }
  
  .actions button {
    background-color: #7fa8d6;
    border: none;
    padding: 1rem;
    border-radius: 25px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .actions button:hover {
    background-color: #a0c1e8;
  }
  
  .recent-avatars {
    background-color: #5c83b1;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 2rem;
    width: fit-content;
  }
  
  .recent-avatars h3 {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .recent-avatars ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .recent-avatars li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  .main-content {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap; /* allows wrap on smaller screens */
    align-items: flex-start;
  }
  
  .actions,
  .recent-avatars {
    flex: 1;
    min-width: 280px;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    body {
      flex-direction: column;
    }
  
    .sidebar {
      flex-direction: row;
      width: 100%;
      justify-content: center;
      padding: 0.5rem;
    }
  
    .sidebar img {
      margin: 0 1rem;
    }
  
    .main {
      padding: 1rem;
      background-size: contain;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    .actions button {
      font-size: 1rem;
      padding: 0.75rem;
    }
  
    .recent-avatars {
      width: 100%;
    }

    .main-content {
        flex-direction: column;
        gap: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    h1, h2 {
      font-size: 1.5rem;
    }
  
    .actions button {
      font-size: 0.9rem;
      padding: 0.6rem;
    }
  
    .sidebar img {
      width: 24px;
    }
  
    .main {
      background-position: top;
    }
  }

  .create-avatar h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.avatar-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.form-section {
  flex: 1;
  min-width: 280px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-grid select {
  padding: 0.75rem;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
}

.prompt-box {
  background-color: #222;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.prompt-box span {
  color: #7fa8d6;
  font-weight: bold;
}

.generate-btn {
  padding: 0.8rem 2rem;
  background-color: white;
  color: #375a85;
  border-radius: 25px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

.avatar-preview {
  flex: 1;
  min-width: 280px;
  background-color: #7fa8d6;
  border-radius: 20px;
  padding: 1rem;
  text-align: center;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.avatar-placeholder {
  background-color: #ccc;
  border-radius: 10px;
  width: 100%;          /* Ensure grid cell usage */
  aspect-ratio: 1 / 1;  /* Square shape */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or use 'contain' if you want letterbox effect */
  border-radius: 10px;
}

.avatar-preview input {
  padding: 0.5rem;
  width: 80%;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #375a85;
}

.save-btn {
  padding: 0.8rem 2rem;
  background-color: white;
  color: #375a85;
  border-radius: 25px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .avatar-content {
    flex-direction: column;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}
 
.avatars-list h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.search-bar input {
  flex: 1;
  padding: 0.75rem;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
}

.search-bar button {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.75rem 1rem;
  background-color: white;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.avatars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
}

.avatar-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  padding: 0.5rem;
}

.avatar-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.avatar-card p {
  margin-top: 0.5rem;
  font-weight: bold;
}
